{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4993411183403562,
      "y": 5.507946742389212
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "reset-gyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset-placer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset-adjuster"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}