{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7743035429090798,
      "y": 4.397002070357417
    },
    "rotation": -62.27174257768086
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "reset-gyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset-adjuster"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset-placer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "escpae from long"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}
