{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4993411183403562,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.499341118340353,
        "y": 5.507946742389212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 1.5050384003901907,
        "y": 5.507946742389212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-1-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0149470935594371,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}
