{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8558630336633883,
        "y": 6.162819391165848
      },
      "isLocked": false,
      "linkedName": "2-1-end"
    },
    {
      "anchor": {
        "x": 7.007287860729568,
        "y": 3.2509749349983035
      },
      "prevControl": {
        "x": 6.36410936639537,
        "y": 1.9412296374450306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.763641690726208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}