{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7743035429090798,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.07265427636268365,
        "y": 0.8536732742981157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 1.1460271353591138
      },
      "prevControl": {
        "x": 2.69214487146923,
        "y": 1.8593705563479515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2730300200566504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}
